app/views/shared/_category_form.html.erb
<h3>Form</h3>
<%= form_for(@category) do |f| %>
  <% if @category.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@category.errors.count, "error") %> prohibited this category from being saved:</h2>

      <ul>
      <% @category.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
  <%= f.label :name %><br />
  <%= f.text_field :name, autofocus: true %>
  </div>
  <div class="field">
      <%= f.label "Category Type" %><br>
      <%= f.select :cat_type, Transaction.types.map {|r| [r.humanize]}, :selected => params[:type]%>
  </div>
  <%= f.submit "Add", class: "btn btn-primary" %><br><br>
  <%= link_to "New #{params[:type]}", sti_transaction_path("#{params[:type]}", nil, :new) %>
<% end %>

app/views/shared/_category_form.slim
h3 Form
= form_for(@category) do |f|
  -if @category.errors.any?
    #error_explanation
      h2
        = pluralize(@category.errors.count, "error") 
        | prohibited this category from being saved: 
      ul
        -@category.errors.full_messages.each do |msg|
        li =msg
  .field
    = f.label :name
    br/
    = f.text_field :name, autofocus: true
  .field
    = f.label "Category Type" 
    br/
    = f.select :cat_type, Transaction.types.map {|r| [r.humanize]}, :selected => params[:type]
  = f.submit "Add", class: "btn btn-primary"
  br/
  br/
  = link_to "New #{params[:type]}", sti_transaction_path("#{params[:type]}", nil, :new)
