app/views/transactions/_form.html.erb
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(@transaction) do |f| %>
      <% if @transaction.errors.any? %>
        <div id="error_explanation">
          <h2><%= pluralize(@transaction.errors.count, "error") %> prohibited this transaction from being saved:</h2>

          <ul>
          <% @transaction.errors.full_messages.each do |msg| %>
            <li><%= msg %></li>
          <% end %>
          </ul>
        </div>
      <% end %>

      <div class="field">
          <%= f.label :type %>: 
          <%= f.select :type, Transaction.types.map {|r| [r.humanize]}, {} , disabled: @type != "Transaction" %>
      </div>
      <% if @type !="Transaction" %>
          <input type="hidden" name="<%=@type.downcase%>[type]" value="<%=@type%>">
      <% end %>

      <div class="field">
          <%= f.label "Category" %> <%= link_to "(Add new category)", category_path(type: @type) %>  <br>
          <%= f.collection_select :category_id, @categories, :id, :name, { prompt: "Select" }, { class: "form-control", required: true } %>
      </div>

      <div class="field">
        <%= f.label :amount %><br />
        <%= f.text_field :amount, autofocus: true , class: "form-control" %>
      </div>

      <div class="field">
        <%= f.label "Transaction Date" %><br />
        <%= f.date_field :trans_date , class: "form-control" %>
      </div>

      <div class="field">
        <%= f.label :description %><br>
        <%= f.text_area :description, class: "form-control" %>
      </div>

      <div class="actions">
        <%= f.submit "Create", class: "btn btn-default" %>
      </div>
    <% end %>
    <br><br>
    <%= link_to 'Back', :back %>
<br><br>
  </div>
</div>

app/views/transactions/_form.slim
.row
  .col-md-6.col-md-offset-3
    = form_for(@transaction) do |f|
      - if @transaction.errors.any?
        #error_explanation
          h2
            = pluralize(@transaction.errors.count, "error")
            | prohibited this transaction from being saved:
          ul
            - @transaction.errors.full_messages.each do |msg|
              li= msg
      .field
        = f.label :type
        | :
        | #{f.select :type, Transaction.types.map {|r| [r.humanize]}, {} , disabled: @type != "Transaction"}
      - if @type !="Transaction"
        input name="#{@type.downcase}[type]" type="hidden" value="#{@type}" /
      .field
        = f.label "Category"
        = link_to "(Add new category)", category_path(type: @type)
        br/
        = f.collection_select :category_id, @categories, :id, :name, { prompt: "Select" }, { class: "form-control", required: true }
      .field
        = f.label :amount
        br/
        = f.text_field :amount, autofocus: true , class: "form-control"
      .field
        = f.label "Transaction Date"
        br/
        = f.date_field :trans_date , class: "form-control"
      .field
        = f.label :description
        br/
        = f.text_area :description, class: "form-control"
      .actions
        = f.submit "Create", class: "btn btn-default"
    br/
    br/
    = link_to 'Back', :back
    br/
    br/
